<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900|Shrikhand&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            background: #111;
            height: 100vh;
        }

        .wrapper span {
            position: fixed;
            bottom: -180px;
            height: 50px;
            width: 50px;
            z-index: -1;
            background-color: #18191f;
            box-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff, 0 0 200px #0072ff;
            animation: animate 10s linear infinite;
        }

        .wrapper span:nth-child(1) {
            left: 60px;
            animation-delay: 0.6s;
        }

        .wrapper span:nth-child(2) {
            left: 10%;
            animation-delay: 3s;
            width: 60px;
            height: 60px;
        }

        .wrapper span:nth-child(3) {
            left: 20%;
            animation-delay: 2s;
        }

        .wrapper span:nth-child(4) {
            left: 30%;
            animation-delay: 5s;
            width: 80px;
            height: 80px;
        }

        .wrapper span:nth-child(5) {
            left: 40%;
            animation-delay: 1s;
        }

        .wrapper span:nth-child(6) {
            left: 50%;
            animation-delay: 7s;
        }

        .wrapper span:nth-child(7) {
            left: 60%;
            animation-delay: 6s;
            width: 100px;
            height: 100px;
        }

        .wrapper span:nth-child(8) {
            left: 70%;
            animation-delay: 8s;
        }

        .wrapper span:nth-child(9) {
            left: 80%;
            animation-delay: 6s;
            width: 90px;
            height: 90px;
        }

        .wrapper span:nth-child(10) {
            left: 90%;
            animation-delay: 4s;
        }

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content h2 b {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: #fff;
            font-family: montserrat;
            font-size: 80px;
            text-transform: uppercase;
            letter-spacing: 12px;
        }

        @keyframes animate {
            0% {
                transform: translateY(0);
                opacity: 1;
            }

            80% {
                opacity: .7;
            }

            100% {
                transform: translateY(-800px) rotate(360deg);
                opacity: 0;
            }
        }

        body {
            background-color: black;
        }

        .nav-link {
            font-size: large;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        .image {
            /* background-image: url('./WhatsApp\ Image\ 2023-06-18\ at\ 09.47.07.jpg'); */
            /* background-position: center; */
            border-radius: 40px;
            height: 100%;
            width: 200px;


        }

        .social {
            font-size: 30px;
        }

        .social:hover {
            color: blue;
            font-size: 40px;
            filter: drop-shadow(0px 0px 10px blue);

        }

        .social1 {
            font-size: 30px;
        }

        .social1:hover {
            color: pink;
            font-size: 40px;
            filter: drop-shadow(0px 0px 20px pink);

        }

        * {
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            width: 1px;
        }

        ::-webkit-scrollbar-track {
            background-color: #000;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #fff;
        }

        .social2 {
            font-size: 30px;
        }

        .social2:hover {
            color: red;
            font-size: 40px;
            filter: drop-shadow(0px 0px 10px);

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>


    <nav class="navbar navbar-expand-sm  navbar-dark sticky-top m-4">
        <div class="container-fluid">
            <a class="navbar-brand text-light border border-secondary p-2 rounded-5  border-5" href="#"
                style="box-shadow: 5px 5px 0px #fff ;"><b
                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SUMANTH </b></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>&nbsp;Menu
            </button>
            <div class="collapse navbar-collapse justify-content-around text-center" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa fa-info" aria-hidden="true"></i>&nbsp;About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                            &nbsp;Resume</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4 text-light ">
        <div class="row  ">
            <div class="col-6 ">
                <div class="wrapper1">

                    <h1 class="border p-2 rounded-5"
                        style=" background-image: linear-gradient(to left bottom, #45e31f, #22d249, #02c05f, #12ae6d, #2d9b73, #329070, #38866c, #3c7b67, #317660, #257158, #166c51, #006749); box-shadow: 0px 5px 0px #fff ;">
                        <marquee behavior="" direction=""> Hi! there 👋</marquee>
                    </h1>
                    <h1 class="display-3">
                        <b class="  " style="color:violet;font-family: cursive;">
                            Sumanth
                        </b>
                    </h1>
                    <div class="static-txt display-4 text-primary"><b class=""
                            style="font-family: Georgia, 'Times New Roman', Times, serif;">I'm a Enthusiast </b></div>
                    <ul class="dynamic-txts">
                        <li><span class="text-light">Data Scientist</span></li>
                        <li><span class="text-light">DataBase Administrator</span></li>
                        <li><span class="text-light">Data Analyst</span></li>
                        <li><span class="text-light">Business Analyst</span></li>
                    </ul>
                </div>


            </div>
            <div class="col-6   back rounded ">
                <img src="./WhatsApp Image 2023-06-18 at 09.47.07.jpg" alt="" class="img-fluid  image rounded-5" style="box-shadow: 5px 5px 10px #fff ; border: 5px solid fuchsia;">


            </div>

        </div>

    </div>

    <div class="container  mt-4 text-light">
        <a href="https://www.linkedin.com/in/mamillapalli-sumanth-sumanth-607521275/"><i class="fa fa-linkedin-square social " aria-hidden="true">
            
        </i></a>
        &nbsp;&nbsp;
        <a href="https://www.instagram.com/sumanth_narasimhulu/"> <i class="fa fa-instagram social1" aria-hidden="true">
            
        </i></a>&nbsp;&nbsp;
        <a href="mailto:mamillapallisumath8@gmail.com"> <i class="fa fa-envelope social2" aria-hidden="true">
            
        </i></a>&nbsp;&nbsp;
        <i class="fa fa-volume-control-phone social" aria-hidden="true"></i>&nbsp;&nbsp;<span class="text-muted">+91
            6304509076</span>



    </div>
    <div class="container-fluid text-muted mt-5">
        <h4 class="float-end fixed-bottom mt-5">
            By Sumanthnarasimhulu

        </h4>
    </div>





























































    <script>
        $(".owl-carousel").owlCarousel({
            loop: false,
            margin: 10,
            autoplay: false,
            autoheight: true,

            dots: false,

            nav: true,
            responsive: {
                0: {
                    items: 1.1,
                },
                600: {
                    items: 2.1,
                },
                700: {
                    items: 2.3,
                },
                1000: {
                    items: 3.1,
                },
                800: {
                    items: 2.4,
                },
            },
        });
    </script>

</body>

</html>