<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900|Shrikhand&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <style>
        body {
            background: #111;
            height: 100vh;
            font-family: "Trirong", serif;
        }

        .wrapper span {
            position: fixed;
            bottom: -180px;
            height: 50px;
            width: 50px;
            z-index: -1;
            background-color: #18191f;
            box-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff, 0 0 200px #0072ff;
            animation: animate 10s linear infinite;
        }

        .wrapper span:nth-child(1) {
            left: 60px;
            animation-delay: 0.6s;
        }

        .wrapper span:nth-child(2) {
            left: 10%;
            animation-delay: 3s;
            width: 60px;
            height: 60px;
        }

        .wrapper span:nth-child(3) {
            left: 20%;
            animation-delay: 2s;
        }

        .wrapper span:nth-child(4) {
            left: 30%;
            animation-delay: 5s;
            width: 80px;
            height: 80px;
        }

        .wrapper span:nth-child(5) {
            left: 40%;
            animation-delay: 1s;
        }

        .wrapper span:nth-child(6) {
            left: 50%;
            animation-delay: 7s;
        }

        .wrapper span:nth-child(7) {
            left: 60%;
            animation-delay: 6s;
            width: 100px;
            height: 100px;
        }

        .wrapper span:nth-child(8) {
            left: 70%;
            animation-delay: 8s;
        }

        .wrapper span:nth-child(9) {
            left: 80%;
            animation-delay: 6s;
            width: 90px;
            height: 90px;
        }

        .wrapper span:nth-child(10) {
            left: 90%;
            animation-delay: 4s;
        }

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content h2 b {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: #fff;
            font-family: montserrat;
            font-size: 80px;
            text-transform: uppercase;
            letter-spacing: 12px;
        }

        @keyframes animate {
            0% {
                transform: translateY(0);
                opacity: 1;
            }

            80% {
                opacity: .7;
            }

            100% {
                transform: translateY(-800px) rotate(360deg);
                opacity: 0;
            }
        }

        body {
            background-color: black;
        }

        .nav-link {
            font-size: large;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        .image {
            /* background-image: url('./WhatsApp\ Image\ 2023-06-18\ at\ 09.47.07.jpg'); */
            /* background-position: center; */
            border-radius: 40px;
            height: 100%;
            width: 200px;


        }

        .social {
            font-size: 30px;
        }

        .social:hover {
            color: blue;
            font-size: 40px;
            filter: drop-shadow(0px 0px 10px blue);

        }

        .social1 {
            font-size: 30px;
        }

        .social1:hover {
            color: pink;
            font-size: 40px;
            filter: drop-shadow(0px 0px 20px pink);

        }

        * {
            scroll-behavior: smooth;

        }

        ::-webkit-scrollbar {
            width: 1px;
        }

        ::-webkit-scrollbar-track {
            background-color: #000;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #fff;
        }

        .social2 {
            font-size: 30px;
        }

        .social2:hover {
            color: red;
            font-size: 40px;
            filter: drop-shadow(0px 0px 10px);

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>


    <nav class="navbar navbar-expand-sm  navbar-dark  m-4">
        <div class="container-fluid">
            <a class="navbar-brand text-light border border-secondary p-2 rounded-5  border-5" href="#"
                style="box-shadow: 5px 5px 0px #fff ;"><b style="font-family:Audiowide,sans-serif;">SUMANTH </b></a>

            <button class="navbar-toggler mt-4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon "></span>&nbsp;Menu
            </button>
            <div class="collapse navbar-collapse justify-content-around text-center" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa fa-info" aria-hidden="true"></i>&nbsp;About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="resume.html"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                            &nbsp;Resume</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 text-light">
        <h4 class="text-muted">RESUME</h4>
        <hr class="text-info">

    </div>

    <div class="container  text-light">
        <h2>CHECK MY RESUME

        </h2>

    </div>
    <div class="container p-3 mt-5 text-light border border-2 rounded-5" style="box-shadow: 5px 5px 0px #fff ;">
        <h3>Summary

        </h3>

        <div class="mt-5">
            <span class=" text-light border border-secondary p-2 rounded-5  border-5 "
                style="box-shadow: 5px 5px 0px #fff ;"><b style="font-family:Audiowide,sans-serif;">SUMANTH </b></span>
        </div>
        <p class="mt-5">
            Goal-oriented Data Scientist with strong problem-solving skills, committed to work . Skilled in Python,
            Java, R programming,SQL,HTML,CSS,JavaScript ,PHP and more. Experienced in leading teams and meeting tight
            deadlines.
        <p>I have done some of the the projects in Machine Learning and Web development to get hands on Experience</p>
        </p>
        <ul>
            <li>
                Ananthapur,Andhrapradesh,India
            </li>
            <li>
                +91 630 450 9076
            </li>
            <li>
                mamillapallisumanth8@gmail.com
            </li>
        </ul>

    </div>
    <!-- #Education -->
    <div class="container p-3 mt-3 text-light border border-2 rounded-5" style="box-shadow: 5px 5px 0px #fff ;"">

        <h2 class=" text-light">Education

        </h2>
        <h3 class="text-success">
            BTECH.COMPUTER SCIENCE & ENGINEERING SPECIALIZATION in DATA ANALYTICS
            <p>
            <h4 class="mark text-dark d-inline-block rounded-2">2021-2025</h4>
            </p>


        </h3>
        <b class="text-info">Vellore Institute of Technology,Amaravati</b>
        <ul>
            <li>
                9.34 CGPA
            </li>
            <li>
                Worked on Automated Attendance Monitering System Using Deep Learning
            </li>
            <li>
                Online Medical Care
            </li>
            <li>
                Predictions based on Historical data using Machine Learning
            </li>

        </ul>
        <hr class="text-info">

        <div class="container p-3 mt-3 text-light">
            <h3>INTERMIDIATE </h3>
            <p>
            <h4 class="mark text-dark d-inline-block rounded-2">2019-2021</h4>
            </p>
            <b class="text-info b">S.L.N COLLEGE FOR BOYS,Ananthapur</b>
            <li>
                95 percentage
            </li>



        </div>


        <div class="container p-3 mt-3 text-light">
            <h3>SCHOOL OF SECONDAY EDUCATION </h3>
            <p>
            <h4 class="mark text-dark d-inline-block rounded-2">2019</h4>
            </p>
            <b class="text-info b">LAYOLA E.M HIGH SCHOOL ,Dharmavaram</b>
            <li>
                10 GPA
            </li>



        </div>


    </div>

    <!-- skills------------------ -->


    <div class="container mt-3 p-4 text-light border border-2 rounded-5" style="box-shadow: 5px 5px 0px #fff ;">
        <div class="container mt-3 p-4">
            <h3 class="text-light">
                Skills

            </h3>
            <hr class="text-info">


        </div>
        <div class="row g-5">
            <div class="col-md-6">
                <h3>
                    <i class="devicon-python-plain"></i>
                    &nbsp;Python <span class="float-end">90%

                    </span>
                </h3>
                <div class="progress">
                    <div class="progress-bar bg-success" style="width: 90%;">

                    </div>

                </div>

                <h3>
                    <i class="devicon-java-plain text-light"></i> &nbsp;Java <span class="float-end">90%

                    </span>
                </h3>
                <div class="progress">
                    <div class="progress-bar bg-success" style="width: 90%;">

                    </div>

                </div>



                <h3>
                    <i class="devicon-java-plain text-light"></i> &nbsp;R Programming <span class="float-end">70%

                    </span>
                </h3>
                <div class="progress">
                    <div class="progress-bar bg-success" style="width: 80%;">

                    </div>

                </div>

                <h3>
                    <i class="devicon-mysql-plain-wordmark"></i> &nbsp;SQL <span class="float-end">90%

                    </span>
                </h3>
                <div class="progress">
                    <div class="progress-bar bg-success" style="width: 90%;">

                    </div>

                </div>





                <h3>
                    &nbsp;Machine Learning <span class="float-end">70%

                    </span>
                </h3>
                <div class="progress">
                    <div class="progress-bar bg-success" style="width: 70%;">

                    </div>

                </div>



                <h3>
                    <i class="devicon-mysql-plain-wordmark"></i> &nbsp;Data Minig <span class="float-end">50%

                    </span>
                </h3>
                <div class="progress">
                    <div class="progress-bar bg-success" style="width: 50%;">

                    </div>

                </div>







            </div>
            <div class="col-md-6">


                <h3>
                    <i class="devicon-html5-plain colored"></i>
                    &nbsp;HTML5 <span class="float-end">90%

                    </span>
                </h3>
                <div class="progress">
                    <div class="progress-bar bg-success" style="width: 90%;">

                    </div>

                </div>



                <h3>
                    <i class="devicon-css3-plain-wordmark colored"></i>

                    &nbsp;CSS <span class="float-end">90%

                    </span>
                </h3>
                <div class="progress">
                    <div class="progress-bar bg-success" style="width: 90%;">

                    </div>

                </div>


                <h3>
                    <i class="devicon-javascript-plain colored"></i>

                    &nbsp;JavaScript <span class="float-end">60%

                    </span>
                </h3>
                <div class="progress">
                    <div class="progress-bar bg-success" style="width: 60%;">

                    </div>

                </div>



                <h3>
                    <i class="devicon-php-plain colored"></i>

                    &nbsp;PHP <span class="float-end">80%

                    </span>
                </h3>
                <div class="progress">
                    <div class="progress-bar bg-success" style="width: 80%;">

                    </div>

                </div>

            </div>

        </div>

    </div>



    <!-- projects----------- -->
    

   
    <div class="container p-3 mt-3 text-light border rounded-5" style=" box-shadow:5px 5px 0px #fff;">
        <div class="container mt-3 p-4 ">
            <h3 class="text-light">
                Projects

            </h3>
            <hr class="text-info">


        </div>
        <div class="row g-3">
            <div class="col-md-4">
                <div class=" border border-2 rounded-5  h-100 card text-bg-dark" style="box-shadow: 5px 5px 0px #fff ;">
                    <div class="card-body">
                        <h3 class="mark rounded-2 text-dark p-1">
                            Movie Recomendation Sytem Using Machine Learning
                        </h3>

                    </div>
                    <div class="text-center d-grid card-footer">
                        <button class="btn btn-light rounded-5 d-block btn-lg text-center">
                            <a href="https://www.kaggle.com/code/sumanthnarasimhulu/movie-recomendation/edit"
                                class="text-dark" style="text-decoration: none;">Check Here</a>

                        </button>

                    </div>

                </div>

            </div>
            <div class="col-md-4">
                <div class=" border border-2 rounded-5  card text-bg-dark h-100" style="box-shadow: 5px 5px 0px #fff ;">
                    <div class="card-body">
                        <h3 class="mark rounded-2 text-dark p-1">
                            Heart Disease Prediction
                        </h3>

                    </div>
                    <div class="text-center d-grid card-footer">
                        <button class="btn btn-light rounded-5 d-block btn-lg text-center">
                            <a href="https://www.kaggle.com/code/sumanthnarasimhulu/heart-disease/edit"
                                class="text-dark" style="text-decoration: none;">Check Here</a>

                        </button>

                    </div>

                </div>


            </div>
            <div class="col-md-4">
                <div class=" border border-2 rounded-5  card text-bg-dark h-100" style="box-shadow: 5px 5px 0px #fff ;">
                    <div class="card-body">
                        <h3 class="mark rounded-2 text-dark p-1">
                            Gold Price Prediction
                        </h3>

                    </div>
                    <div class="text-center d-grid card-footer">
                        <button class="btn btn-light rounded-5 d-block btn-lg text-center">
                            <a href="https://www.kaggle.com/code/sumanthnarasimhulu/heart-disease/edit"
                                class="text-dark" style="text-decoration: none;">Check Here</a>

                        </button>

                    </div>

                </div>

            </div>


        </div>

    </div>

    <!-- 2nd row -->

    <div class="container p-3 mt-3 text-light border rounded-5" style=" box-shadow:5px 5px 0px #fff;">

        <div class="row g-3">
            <div class="col-md-4">
                <div class=" border border-2 rounded-5  h-100 card text-bg-dark" style="box-shadow: 5px 5px 0px #fff ;">
                    <div class="card-body">
                        <h3 class="mark rounded-2 text-dark p-1">
                            Diabetes Prediction Using Machine Learning
                        </h3>

                    </div>
                    <div class="text-center d-grid card-footer">
                        <button class="btn btn-light rounded-5 d-block btn-lg text-center">
                            <a href="https://www.kaggle.com/code/sumanthnarasimhulu/diabetes/edit" class="text-dark"
                                style="text-decoration: none;">Check Here</a>

                        </button>

                    </div>

                </div>

            </div>
            <div class="col-md-4">
                <div class=" border border-2 rounded-5  card text-bg-dark h-100" style="box-shadow: 5px 5px 0px #fff ;">
                    <div class="card-body">
                        <h3 class="mark rounded-2 text-dark p-1">
                            Insurance Charge Prediction Using Machine Learning
                        </h3>

                    </div>
                    <div class="text-center d-grid card-footer">
                        <button class="btn btn-light rounded-5 d-block btn-lg text-center">
                            <a href="https://www.kaggle.com/code/sumanthnarasimhulu/insurance-charge-prediction-r2-score-0-73/edit"
                                class="text-dark" style="text-decoration: none;">Check Here</a>

                        </button>

                    </div>

                </div>


            </div>
            <div class="col-md-4">
                <div class=" border border-2 rounded-5  card text-bg-dark h-100" style="box-shadow: 5px 5px 0px #fff ;">
                    <div class="card-body">
                        <h3 class="mark rounded-2 text-dark p-1">
                            Titanic Survival Using Machine Learning
                        </h3>

                    </div>
                    <div class="text-center d-grid card-footer">
                        <button class="btn btn-light rounded-5 d-block btn-lg text-center">
                            <a href="https://www.kaggle.com/code/sumanthnarasimhulu/titanic-survival/edit"
                                class="text-dark" style="text-decoration: none;">Check Here</a>

                        </button>

                    </div>

                </div>

            </div>


        </div>

    </div>

    <div class="container p-3  text-light">

        <div class="row g-3">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <div class=" border border-2 rounded-5  card text-bg-dark h-100" style="box-shadow: 5px 5px 0px #fff ;">
                    <div class="card-body">
                        <h3 class="mark rounded-2 text-dark p-1">
                            Online Medical Care System
                        </h3>

                    </div>
                    <div class="text-center d-grid card-footer">
                        <button class="btn btn-light rounded-5 d-block btn-lg text-center">
                            <a href="https://mamillapallisumanth.000webhostapp.com/homepage.php" class="text-dark"
                                style="text-decoration: none;">Check Here</a>

                        </button>

                    </div>

                </div>


            </div>
            <div class="col-md-4">


            </div>


        </div>

    </div>
    </div>


    <!-- Interests--------- -->
   <div class="container mt-3 p-3 text-light ">
    <h3>
        Interests
    </h3><hr class="text-info">
    <div class="row g-3">
        <div class="col-md-3 ">
            <div class="text-bg-success text-center p-2 rounded-3"><i class="fa fa-code" aria-hidden="true"></i>&nbsp;Coding

            </div>

        </div>
        <div class="col-md-3 ">
            <div class="text-bg-success text-center p-2 rounded-3"><i class="fa fa-trophy" aria-hidden="true"></i>&nbsp;Kabaddi

            </div>

        </div>
        <div class="col-md-3 ">
            <div class="text-bg-success text-center p-2 rounded-3"><i class="fa fa-headphones" aria-hidden="true"></i>&nbsp;Music

            </div>
        </div>
        <div class="col-md-3 r">
            <div class="text-bg-success text-center p-2 rounded-3"><i class="fa fa-video-camera" aria-hidden="true"></i>&nbsp;Movie

            </div>

        </div>

    </div>

   </div>

   <div class="container  mt-4 text-light text-center p-3">
    <a href="https://www.linkedin.com/in/mamillapalli-sumanth-sumanth-607521275/"><i class="fa fa-linkedin-square social " aria-hidden="true">
        
    </i></a>
    &nbsp;&nbsp;
    <a href="https://www.instagram.com/sumanth_narasimhulu/"> <i class="fa fa-instagram social1" aria-hidden="true">
        
    </i></a>&nbsp;&nbsp;
    <a href="mailto:mamillapallisumath8@gmail.com"> <i class="fa fa-envelope social2" aria-hidden="true">
        
    </i></a>&nbsp;&nbsp;
    <i class="fa fa-volume-control-phone social" aria-hidden="true"></i>&nbsp;&nbsp;<span class="text-muted">+91
        6304509076</span>



</div>

<div class="container-fluid text-muted mt-5">
    <h4 class= "float-end fixed-bottom mt-5" >
        By Sumanthnarasimhulu

    </h4>
</div>
</body>

</html>